RecentlySaved.Wpf/RecentlySaved.Wpf/Views/MainWindow.xaml

<Window x:Class="RecentlySaved.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.DesignTime"
        WindowStyle="None" 
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type designTime:MainWindowViewModelDesignTime}, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Loaded="MetroWindowLoaded" 
        Title="MainWindow" Height="450" Width="1600"
        Background="Transparent" Icon="/Views/StartPlusIcon32.png">
  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
  </WindowChrome.WindowChrome>
  <Grid Background="#99272727">
    <Grid x:Name="ContentGrid" Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="32" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" >
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="32" Height="40" Style="{DynamicResource MahApps.Styles.Button.SquareMinMax}" Click="PopUpClick" />
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="32" Height="40" Style="{DynamicResource MahApps.Styles.Button.SquareMinMax}" Click="PopDownClick" />
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="32" Height="40" Style="{DynamicResource MahApps.Styles.Button.SquareMinMax}" Click="MinimizeClick" />
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="32" Height="40" Style="{DynamicResource MahApps.Styles.Button.SquareClose}" Click="CloseClick" />
      </StackPanel>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Recent Files"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="RecentFilesRegion" UseLayoutRounding="True" />
        <Rectangle Width="1" Grid.Column="1"  Grid.Row="2" Fill="{StaticResource MahApps.Brushes.Control.Border}" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" Opacity="0.4" Margin="0,5,0,5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Clipoard History"/>
        <ContentControl Grid.Column="2" Grid.Row="1" prism:RegionManager.RegionName="ClipboardHistRegion" UseLayoutRounding="True" />
        <Rectangle Width="1" Grid.Column="3"  Grid.Row="2" Fill="{StaticResource MahApps.Brushes.Control.Border}" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" Opacity="0.4" Margin="0,5,0,5"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Pinned"/>
        <ContentControl Grid.Column="4" Grid.Row="1" prism:RegionManager.RegionName="ClipboardPinnedRegion" UseLayoutRounding="True" />
        <Rectangle Width="1" Grid.Column="5"  Grid.Row="2" Fill="{StaticResource MahApps.Brushes.Control.Border}" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" Opacity="0.4" Margin="0,5,0,5"/>
        <Label Grid.Row="0" Grid.Column="6" Content="Online"/>
        <ContentControl Grid.Column="6" Grid.Row="1" prism:RegionManager.RegionName="ClipbboardOnlineRegion" UseLayoutRounding="True" />
        <Rectangle Width="1" Grid.Column="7"  Grid.Row="2" Fill="{StaticResource MahApps.Brushes.Control.Border}" UseLayoutRounding="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" Opacity="0.4" Margin="0,5,0,5"/>
        <ContentControl Grid.Column="8" Grid.Row="1" prism:RegionManager.RegionName="Preview" UseLayoutRounding="True" />
        <Label Grid.Row="0" Grid.Column="8" Content="Preview"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
