RecentlySaved.Wpf/RecentlySaved.Wpf/Views/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:interactivity="http://prismlibrary.com/" x:Class="RecentlySaved.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.DesignTime"
        xmlns:local="clr-namespace:RecentlySaved.Wpf.Views"
        xmlns:prism="http://prismlibrary.com/" xmlns:Controls="clr-namespace:RecentlySaved.Wpf.Views.Controls"
                  mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type designTime:MainWindowViewModelDesignTime}, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="1600">
  <Grid Background="{StaticResource MahApps.Brushes.Control.Background}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Recent Files"/>
    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="RecentFilesRegion" UseLayoutRounding="True" />
    <Rectangle Width="1" Grid.Column="1"  Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Control.Border}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,20,0,20"/>
    <Label Grid.Row="0" Grid.Column="2" Content="Clipoard History"/>
    <ContentControl Grid.Column="2" Grid.Row="1" prism:RegionManager.RegionName="ClipboardHistRegion" UseLayoutRounding="True" />
    <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Button.Square.Background.MouseOver}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    <Rectangle Width="1" Grid.Column="3"  Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Control.Border}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,20,0,20"/>
    <ContentControl Grid.Column="4" Grid.Row="1" prism:RegionManager.RegionName="Preview" UseLayoutRounding="True" />
    <Label Grid.Row="0" Grid.Column="4" Content="Preview"/>
  </Grid>
</mah:MetroWindow>
