RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Controls/ClipCard.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Controls.ClipCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.Controls.DesignTime" xmlns:comp="clr-namespace:RecentlySaved.Wpf.Composite"
             mc:Ignorable="d" 
             Height="48" Width="150"
             d:DataContext ="{d:DesignInstance {x:Type designTime:ClipCardViewModelDesignTime}, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
  <UserControl.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyBoolConverter" />
      <comp:ObjectNullVisibilityConverter x:Key="ObjectNullVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="MainGrid" Background="{DynamicResource MahApps.Brushes.Button.Square.Background.MouseOver}"  >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" 
                 Text="{Binding StringPreview}" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="11" LineHeight="13" LineStackingStrategy="BlockLineHeight" Padding="4,2,4,2" />
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" 
                 TextWrapping="NoWrap" 
                 Grid.Row="1" 
                 FontSize="11" Name="Path" Text="{Binding MetaString}" HorizontalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Accent}" Padding="4,0,4,2" />
    <Image Source="{Binding ImageSource}" Height="200" Visibility="{Binding ImageSource, Converter={StaticResource ObjectNullVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
  </Grid>
</UserControl>
