RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Controls/ClipCard.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Controls.ClipCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecentlySaved.Wpf.Views.Controls"
             xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.Controls.DesignTime"
             mc:Ignorable="d" 
             Height="86" Width="164"
             d:DataContext ="{d:DesignInstance {x:Type designTime:ClipCardViewModelDesignTime}, IsDesignTimeCreatable=True}">
  <Grid x:Name="MainGrid" Margin="3" Background="{DynamicResource MahApps.Brushes.Button.Square.Background.MouseOver}"  >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" 
                 Text="{Binding StringPreview}" Grid.ColumnSpan="2" FontSize="11" LineHeight="13" LineStackingStrategy="BlockLineHeight" Padding="4,2,4,2"  />
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" 
                 TextWrapping="NoWrap" 
                 Grid.Row="1" 
                 FontSize="11" Name="Path" Text="{Binding MetaString}" HorizontalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Accent}" Padding="4,0,4,2" />
  </Grid>
</UserControl>
