RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Fragments/ClipPreviewOnlineFragment.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Fragments.ClipPreviewOnlineFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecentlySaved.Wpf.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:comp="clr-namespace:RecentlySaved.Wpf.Composite"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyVisibilityConverter" />
      <comp:ObjectNullVisibilityConverter x:Key="ObjectNullVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid DataContext="{Binding Item}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <TextBox HorizontalAlignment="Stretch" 
             Margin="5" 
             TextWrapping="Wrap" 
             AcceptsReturn="True" 
             Text="{Binding Path=TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             VerticalAlignment="Stretch"
             Visibility="{Binding Path=TextContent, Converter={StaticResource StringNullOrEmptyVisibilityConverter}}"/>
    <Image Stretch="Uniform" 
           Visibility="{Binding Path=ImageSourceThumbnail, Converter={StaticResource ObjectNullVisibilityConverter}}"
           Source="{Binding Path=ImageSourceThumbnail}"/>
    <TextBlock Background="{Binding LaneBackgroundBrush}" 
               TextWrapping="NoWrap" 
               Grid.Row="2" 
               FontSize="14" 
               Name="Path" 
               Text="{Binding LaneName}" 
               HorizontalAlignment="Stretch" 
               Foreground="{Binding ForegroundBrush}" 
               Padding="4,0,4,2" />
  </Grid>
</UserControl>
