RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Fragments/ClipPreviewFragment.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Fragments.ClipPreviewFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecentlySaved.Wpf.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid DataContext="{Binding Item}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <TextBox HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
    <CheckBox Grid.Row="1" Content="Pinned" IsChecked="{Binding Path=IsPinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" 
                 TextWrapping="NoWrap" 
                 Grid.Row="2" 
                 FontSize="14" Name="Path" Text="{Binding MetaString}" HorizontalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Accent}" Padding="4,0,4,2" />
  </Grid>
</UserControl>
