RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Fragments/FilePreviewFragment.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Fragments.FilePreviewFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecentlySaved.Wpf.Views.Fragments"
             xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.Fragments.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext ="{d:DesignInstance {x:Type designTime:FilePreviewFragmentViewModelBaseDesignTime}, IsDesignTimeCreatable=True}">
  <Grid DataContext="{Binding Item}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="32" Text="{Binding FileName}" VerticalAlignment="Top" />
        <Button Grid.Column="1" Content="Go to" Command="{Binding OpenCommand}" VerticalAlignment="Top"/>
      </Grid>
      <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="18" Text="{Binding FilePath}" VerticalAlignment="Top" />
      <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="14" Text="{Binding DateString}" VerticalAlignment="Top" />
    </StackPanel>
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" 
                 TextWrapping="NoWrap" 
                 Grid.Row="1" 
                 FontSize="14" Name="Path" Text="{Binding FilePath}" HorizontalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Accent}" Padding="4,0,4,2" />
  </Grid>
</UserControl>
