RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Fragments/FilePreviewFragment.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Fragments.FilePreviewFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.Fragments.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext ="{d:DesignInstance {x:Type designTime:FilePreviewFragmentViewModelBaseDesignTime}, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel Margin="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="26" Text="{Binding Path=Item.FileName}" VerticalAlignment="Top" />
      </Grid>
      <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="14" Text="{Binding Path=Item.FilePath}" VerticalAlignment="Top" />
      <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="14" Text="{Binding Path=Item.DateString}" VerticalAlignment="Top" />
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Button Grid.Column="1" 
              Content="Show in explorer" 
              Style="{StaticResource MahApps.Styles.Button.Square}" 
              Command="{Binding OpenCommand}" 
              VerticalAlignment="Top" Margin="2" Padding="5,0,5,0" Height="27.96" />
      <Button Style="{StaticResource MahApps.Styles.Button.Square}" 
              Command="{Binding UploadCommand}" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Stretch"
              Margin="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Upload" FontSize="12" />
          <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="14" Grid.Column="1" />
        </Grid>
      </Button>
    </StackPanel>
    <TextBlock Foreground="{StaticResource MahApps.Brushes.Text}"  
                 TextWrapping="NoWrap" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 FontSize="14" 
                 Name="Path" 
                 Text="{Binding Item.FilePath}" 
                 HorizontalAlignment="Stretch" 
                 Background="{StaticResource MahApps.Brushes.Accent}" 
                 Padding="4,0,4,2" />
  </Grid>
</UserControl>
