RecentlySaved.Wpf/RecentlySaved.Wpf/Views/Fragments/RecentFilesFragment.xaml

<UserControl x:Class="RecentlySaved.Wpf.Views.Fragments.RecentFilesFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecentlySaved.Wpf.Views.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:designTime="clr-namespace:RecentlySaved.Wpf.ViewModels.Fragments.DesignTime"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:Controls="clr-namespace:RecentlySaved.Wpf.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext ="{d:DesignInstance {x:Type designTime:RecentFilesFragmentViewModelDesignTime}, IsDesignTimeCreatable=True}">
  <ListView ItemsSource="{Binding Items}" 
            SelectedItem="{Binding SelectedItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Background="{x:Null}"
            x:Name="List">
    <ListView.ItemsPanel >
      <ItemsPanelTemplate>
        <WrapPanel />
      </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemContainerStyle>
      <Style TargetType="ListViewItem">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0"/>
      </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemTemplate>
      <DataTemplate>
        <Controls:FileCard/>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</UserControl>
