RecentlySaved.Wpf/RecentlySaved.Wpf/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="AdvancedClipboard.Colors.DeleteButton">#d70c16</Color>
  <SolidColorBrush x:Key="AdvancedClipboard.Brushes.DeleteButton" Color="{StaticResource AdvancedClipboard.Colors.DeleteButton}" />

  <Style x:Key="MahApps.Styles.Button.SquareClose" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray9}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource AdvancedClipboard.Brushes.DeleteButton}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MahApps.Styles.Button.SquareMinMax" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray9}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>